<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>软件协同管理</title>
    <link rel="stylesheet" href="/dist/main.css">
    <link rel="stylesheet" name="theme" href="">
    <link rel="icon" type="image/x-icon" href="./static/image/facion.png">
    <script type="text/javascript" src="./static/js/jquery.min.js"></script>
    <script src="./static/weatherIcon/iconfont.js"></script>
    <link rel="stylesheet" type="text/css" href="./static/aliIcon/iconfont.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/dhxGt/dhtmlxgantt.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=B6ItQlrcQX2exGwswTjbxOGhxpOul5hp"></script>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background: #f0f0f0;
        }
        .lock-screen-back{
            border-radius: 50%;
            z-index: -1;
            box-shadow: 0 0 0 0 #667aa6 inset;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            transition: all 3s;
        }
        .icon {
            width: 1.5em; height: 1.5em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="app"></div>
<div class="lock-screen-back" id="lock_screen_back"></div>
<!-- built files will be auto injected -->
</body>
<script type="text/javascript" src="/dist/vendors.js"></script>
<script type="text/javascript" src="/dist/main.js"></script>
<script type="text/javascript" src="./static/js/swiper.min.js"></script>
<script type="text/javascript" src="./static/js/date.min.js"></script>
<script type="text/javascript" src="./static/dhxGt/ext/dhtmlxgantt.js"></script>
<script type="text/javascript" src="./static/dhxGt/ext/dhtmlxgantt_tooltip.js"></script>
<script type="text/javascript" src="./static/dhxGt/ext/dhtmlxgantt_fullscreen.js"></script>
<script type="text/javascript" src="./static/js/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./static/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="./static/js/bootstrap-year-calendar.js"></script>
<script type="text/javascript" src="./static/js/bootstrap-popover.js"></script>
</html>
