.high{
  border:2px solid #f90!important;
  color: #d96c49;
  background: #f90!important;
}
.high .gantt_task_progress{
  background: #f90!important;
}

.medium{
  border:2px solid #19be6b;
  color:#34c461;
  background: #19be6b!important;
}
.medium .gantt_task_progress{
  background: #19be6b!important;
}

.low{
  color:#6ba8e3;
  background: #2d8cf0!important;
}
.low .gantt_task_progress{
  background: #2d8cf0!important;
}

//进度
.delay{
  border:2px solid #f90!important;
  color: #d96c49;
  background: #f90!important;
}
.delay .gantt_task_progress{
  background: #f90!important;
}

.overDelay{
  border:2px solid #ed3f14;
  color:#ed3f14;
  background: #ed3f14!important;
}
.overDelay .gantt_task_progress{
  background: #ed3f14!important;
}

.custom{
  color:#6ba8e3;
  background: #2d8cf0!important;
}
.custom .gantt_task_progress{
  background: #2d8cf0!important;
}
.weekend{ background: #f4f7f4 !important;}
.gantt_scale_line{
 .weekend{
   border-bottom: 1px solid #ebebeb;
 }
}
.gantt_tree_content{
  font-weight:lighter;
}
.custom_progress {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  height: 100%;
}

.custom_progress.nearly_done {
  background-color: #5cadff;
}

.custom_progress.in_progress {
  background-color: #19be6b;
}

.custom_progress.idle {
  background-color: #ff9900;
}
.custom_progress.blank1 {
  background-color: #eee;
}
.custom_progress.blank2 {
  background-color: #eee;
}
.gantt_task_line{
  border:none!important;
}