.not-wrap-text{
  font-weight: lighter;
  line-height:28px;
}
.tabPage-text{
  padding:0 16px;
  .tabPage-label{
    font-weight: bold;
  }
  .tabPage-span{
    border-left:3px solid #e4e8f1;
    margin-right:15px;
    margin-left:6px
  }
  .tabPage-content{
    font-weight:lighter;
  }
}
.headerTag{
  margin:0;
  height:20px;
  line-height: 20px;
  float: right
}
td.ivu-table-expanded-cell{
  padding:0 30px!important;
}
